server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://127.0.0.1:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance-id:${random.value}}
# eureka.instance.hostname=localhost
spring.datasource.url= jdbc:mysql://localhost:3306/photo_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
gateway.ip=192.168.0.102

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#server.port=8888