server.port=8010
spring.application.name=photoAppDiscovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
